nome: sao francisco do conde
estado: bahia
populacao: 31699
pib per capita: 360815.843750
idh: 0.663000

nome: porto real
estado: rio de janeiro
populacao: 16253
pib per capita: 215506.453125
idh: 0.551000

nome: triunfo
estado: rio grande do sul
populacao: 25374
pib per capita: 211964.796875
idh: 0.670000

nome: confins
estado: minas gerais
populacao: 6072
pib per capita: 187402.187500
idh: 0.747000

nome: louveira
estado: sao paulo
populacao: 33251
pib per capita: 174891.843750
idh: 0.777000

nome: jambeiro
estado: sao paulo
populacao: 5550
pib per capita: 133668.937500
idh: 0.756000

nome: alto horizonte
estado: goias
populacao: 3392
pib per capita: 121223.359375
idh: 0.719000

nome: campos de julio
estado: mato grosso
populacao: 5223
pib per capita: 119560.101562
idh: 0.744000

nome: aracariguama
estado: sao paulo
populacao: 13208
pib per capita: 110550.992188
idh: 0.704000

nome: anchieta
estado: espirito santo
populacao: 20226
pib per capita: 108431.273438
idh: 0.699000
