nome: sao vicente ferrer
estado: maranhao
populacao: 20463
pib per capita: 1929.969971
idh: 0.549000

nome: jacareacanga
estado: para
populacao: 41487
pib per capita: 1946.359985
idh: 0.505000

nome: curralinho
estado: para
populacao: 27543
pib per capita: 2020.569946
idh: 0.502000

nome: faro
estado: para
populacao: 19585
pib per capita: 2054.459961
idh: 0.563000

nome: cajapio
estado: maranhao
populacao: 10337
pib per capita: 2203.830078
idh: 0.553000

nome: bagre
estado: para
populacao: 20386
pib per capita: 2244.219971
idh: 0.471000

nome: anajas
estado: para
populacao: 27386
pib per capita: 2283.449951
idh: 0.484000

nome: lamarao
estado: bahia
populacao: 12995
pib per capita: 2327.149902
idh: 0.518000

nome: dom inocencio
estado: piaui
populacao: 10795
pib per capita: 2358.239990
idh: 0.549000

nome: timbiras
estado: maranhao
populacao: 26909
pib per capita: 2368.159912
idh: 0.784000
