nome: sao paulo
estado: sao paulo
populacao: 11037593
pib per capita: 35271.929688
idh: 0.692000

nome: rio de janeiro
estado: rio de janeiro
populacao: 6186710
pib per capita: 28405.949219
idh: 0.576000

nome: salvador
estado: bahia
populacao: 2998056
pib per capita: 10948.500000
idh: 0.753000

nome: brasilia
estado: distrito federal
populacao: 2606885
pib per capita: 50438.460938
idh: 0.824000

nome: fortaleza
estado: ceara
populacao: 2505552
pib per capita: 12687.500000
idh: 0.754000

nome: belo horizonte
estado: minas gerais
populacao: 2452617
pib per capita: 18182.699219
idh: 0.810000

nome: curitiba
estado: parana
populacao: 1851215
pib per capita: 24720.210938
idh: 0.823000

nome: manaus
estado: amazonas
populacao: 1738641
pib per capita: 23286.060547
idh: 0.737000

nome: recife
estado: pernambuco
populacao: 1561659
pib per capita: 15903.179688
idh: 0.692000

nome: belem
estado: para
populacao: 1437600
pib per capita: 11496.240234
idh: 0.592000
