estado: distrito federal
numero de municipios: 1
populacao: 2606885
pib per capita: 50438.460938
idh: 0.824000

estado: sao paulo
numero de municipios: 645
populacao: 41384039
pib per capita: 17520.016352
idh: 0.716940

estado: santa catarina
numero de municipios: 293
populacao: 6118743
pib per capita: 17071.466072
idh: 0.708447

estado: rio grande do sul
numero de municipios: 496
populacao: 10914128
pib per capita: 16564.925488
idh: 0.699101

estado: rio de janeiro
numero de municipios: 92
populacao: 16010429
pib per capita: 19196.397981
idh: 0.694304

estado: parana
numero de municipios: 399
populacao: 10686247
pib per capita: 12509.348596
idh: 0.693454

estado: espirito santo
numero de municipios: 78
populacao: 3487199
pib per capita: 13035.831737
idh: 0.689846

estado: goias
numero de municipios: 246
populacao: 5926300
pib per capita: 13264.352251
idh: 0.687967

estado: mato grosso
numero de municipios: 141
populacao: 3001692
pib per capita: 19932.891737
idh: 0.683291

estado: mato grosso do sul
numero de municipios: 78
populacao: 2360498
pib per capita: 14458.896860
idh: 0.670128

estado: minas gerais
numero de municipios: 853
populacao: 20033665
pib per capita: 9795.166259
idh: 0.664741

estado: tocantins
numero de municipios: 139
populacao: 1292051
pib per capita: 10117.758269
idh: 0.645432

estado: amapa
numero de municipios: 16
populacao: 626609
pib per capita: 11346.750031
idh: 0.644125

estado: rondonia
numero de municipios: 52
populacao: 1503928
pib per capita: 12878.538030
idh: 0.642750

estado: roraima
numero de municipios: 15
populacao: 421499
pib per capita: 10172.272005
idh: 0.630600

estado: rio grande do norte
numero de municipios: 167
populacao: 3137541
pib per capita: 6118.360868
idh: 0.627102

estado: ceara
numero de municipios: 184
populacao: 8547809
pib per capita: 4446.584576
idh: 0.623592

estado: acre
numero de municipios: 22
populacao: 691132
pib per capita: 9387.156849
idh: 0.614909

estado: pernambuco
numero de municipios: 185
populacao: 8812018
pib per capita: 5564.195827
idh: 0.614438

estado: sergipe
numero de municipios: 75
populacao: 2019679
pib per capita: 8455.237845
idh: 0.612240

estado: bahia
numero de municipios: 417
populacao: 14637364
pib per capita: 6225.330037
idh: 0.608329

estado: paraiba
numero de municipios: 223
populacao: 3769977
pib per capita: 4834.960589
idh: 0.608103

estado: maranhao
numero de municipios: 217
populacao: 6367138
pib per capita: 4427.224558
idh: 0.605484

estado: para
numero de municipios: 143
populacao: 7431020
pib per capita: 5393.456514
idh: 0.599664

estado: alagoas
numero de municipios: 102
populacao: 3156108
pib per capita: 4297.288629
idh: 0.595216

estado: piaui
numero de municipios: 224
populacao: 3145325
pib per capita: 4017.086974
idh: 0.590996

estado: amazonas
numero de municipios: 62
populacao: 3393369
pib per capita: 5313.389857
idh: 0.586742
