estado: distrito federal
numero de municipios: 1
populacao: 2606885
pib per capita 50438.460938
idh: 0.824000

estado: sao paulo
numero de municipios: 645
populacao: 41384039
pib per capita 11300410.546875
idh: 0.716940

estado: santa catarina
numero de municipios: 293
populacao: 6118743
pib per capita 5001939.559082
idh: 0.708447

estado: rio grande do sul
numero de municipios: 496
populacao: 10914128
pib per capita 8216203.041992
idh: 0.699101

estado: rio de janeiro
numero de municipios: 92
populacao: 16010429
pib per capita 1766068.614258
idh: 0.694304

estado: parana
numero de municipios: 399
populacao: 10686247
pib per capita 4991230.089844
idh: 0.693454

estado: espirito santo
numero de municipios: 78
populacao: 3487199
pib per capita 1016794.875488
idh: 0.689846

estado: goias
numero de municipios: 246
populacao: 5926300
pib per capita 3263030.653809
idh: 0.687967

estado: mato grosso
numero de municipios: 141
populacao: 3001692
pib per capita 2810537.734863
idh: 0.683291

estado: mato grosso do sul
numero de municipios: 78
populacao: 2360498
pib per capita 1127793.955078
idh: 0.670128

estado: minas gerais
numero de municipios: 853
populacao: 20033665
pib per capita 8355276.818604
idh: 0.664741

estado: tocantins
numero de municipios: 139
populacao: 1292051
pib per capita 1406368.399414
idh: 0.645432

estado: amapa
numero de municipios: 16
populacao: 626609
pib per capita 181548.000488
idh: 0.644125

estado: rondonia
numero de municipios: 52
populacao: 1503928
pib per capita 669683.977539
idh: 0.642750

estado: roraima
numero de municipios: 15
populacao: 421499
pib per capita 152584.080078
idh: 0.630600

estado: rio grande do norte
numero de municipios: 167
populacao: 3137541
pib per capita 1021766.264893
idh: 0.627102

estado: ceara
numero de municipios: 184
populacao: 8547809
pib per capita 818171.562012
idh: 0.623593

estado: acre
numero de municipios: 22
populacao: 691132
pib per capita 206517.450684
idh: 0.614909

estado: pernambuco
numero de municipios: 185
populacao: 8812018
pib per capita 1029376.228027
idh: 0.614438

estado: sergipe
numero de municipios: 75
populacao: 2019679
pib per capita 634142.838379
idh: 0.612240

estado: bahia
numero de municipios: 417
populacao: 14637364
pib per capita 2595962.625488
idh: 0.608328

estado: paraiba
numero de municipios: 223
populacao: 3769977
pib per capita 1078196.211426
idh: 0.608103

estado: maranhao
numero de municipios: 217
populacao: 6367138
pib per capita 960707.729004
idh: 0.605484

estado: para
numero de municipios: 143
populacao: 7431020
pib per capita 771264.281494
idh: 0.599664

estado: alagoas
numero de municipios: 102
populacao: 3156108
pib per capita 438323.440186
idh: 0.595216

estado: piaui
numero de municipios: 224
populacao: 3145325
pib per capita 899827.482178
idh: 0.590995

estado: amazonas
numero de municipios: 62
populacao: 3393369
pib per capita 329430.171143
idh: 0.586742
