Estado: distrito federal
Numero de municipios: 1
Populacao: 2606885
PIB per capita: 50438.460938
IDH: 0.824000

Estado: santa catarina
Numero de municipios: 294
Populacao: 6121758
PIB per capita: 21209.937500
IDH: 0.749749

Estado: espirito santo
Numero de municipios: 78
Populacao: 3487199
PIB per capita: 19145.169922
IDH: 0.735311

Estado: parana
Numero de municipios: 399
Populacao: 10686247
PIB per capita: 17779.113281
IDH: 0.734791

Estado: goias
Numero de municipios: 246
Populacao: 5926300
PIB per capita: 14446.681641
IDH: 0.723666

Estado: sao paulo
Numero de municipios: 645
Populacao: 41384039
PIB per capita: 26202.216797
IDH: 0.723273

Estado: minas gerais
Numero de municipios: 853
Populacao: 20033665
PIB per capita: 14328.620117
IDH: 0.713134

Estado: rio grande do sul
Numero de municipios: 496
Populacao: 10914128
PIB per capita: 19778.375000
IDH: 0.712348

Estado: mato grosso
Numero de municipios: 141
Populacao: 3001692
PIB per capita: 19087.298828
IDH: 0.708830

Estado: amapa
Numero de municipios: 16
Populacao: 626609
PIB per capita: 11816.602539
IDH: 0.693021

Estado: tocantins
Numero de municipios: 139
Populacao: 1292051
PIB per capita: 11277.703125
IDH: 0.690153

Estado: rio grande do norte
Numero de municipios: 167
Populacao: 3137541
PIB per capita: 8893.904297
IDH: 0.678853

Estado: rondonia
Numero de municipios: 52
Populacao: 1503928
PIB per capita: 13455.557617
IDH: 0.671700

Estado: ceara
Numero de municipios: 184
Populacao: 8547809
PIB per capita: 7686.617188
IDH: 0.670023

Estado: amazonas
Numero de municipios: 62
Populacao: 3393369
PIB per capita: 14620.939453
IDH: 0.669409

Estado: acre
Numero de municipios: 22
Populacao: 691132
PIB per capita: 10687.444336
IDH: 0.661774

Estado: bahia
Numero de municipios: 417
Populacao: 14637364
PIB per capita: 9364.708984
IDH: 0.659222

Estado: sergipe
Numero de municipios: 75
Populacao: 2019679
PIB per capita: 9787.254883
IDH: 0.658562

Estado: paraiba
Numero de municipios: 223
Populacao: 3769977
PIB per capita: 7617.710449
IDH: 0.655181

Estado: pernambuco
Numero de municipios: 185
Populacao: 8812018
PIB per capita: 8904.092773
IDH: 0.653823

Estado: rio de janeiro
Numero de municipios: 92
Populacao: 16010429
PIB per capita: 22102.976562
IDH: 0.651457

Estado: roraima
Numero de municipios: 15
Populacao: 421499
PIB per capita: 13270.476562
IDH: 0.648470

Estado: alagoas
Numero de municipios: 102
Populacao: 3156108
PIB per capita: 6728.208984
IDH: 0.640499

Estado: maranhao
Numero de municipios: 217
Populacao: 6367138
PIB per capita: 6259.437012
IDH: 0.640071

Estado: mato grosso do sul
Numero de municipios: 78
Populacao: 2360498
PIB per capita: 15406.958008
IDH: 0.637040

Estado: piaui
Numero de municipios: 224
Populacao: 3145325
PIB per capita: 6051.098145
IDH: 0.615669

Estado: para
Numero de municipios: 143
Populacao: 7431020
PIB per capita: 7859.196777
IDH: 0.611082
